# data-processor

./: README.md  pom.xml
src/main/java/com/dp/demo/: Application.java
src/main/java/com/dp/demo/datasources/: DataSource.java  DatasourceType.java  LocalFileDataSource.java
src/main/java/com/dp/demo/exception/: UnsupportedDatasource.java  UnsupportedFileType.java
src/main/java/com/dp/demo/listeners/: InputListener.java  LocalFileSystemListener.java
src/main/java/com/dp/demo/output/: LogOutputHandler.java  OutputHandler.java
src/main/java/com/dp/demo/processors/: DataProcessor.java
src/main/java/com/dp/demo/processors/file/: FileProcessor.java  FileType.java  TextFileProcessor.java
src/main/resources/: log4j2.xml
src/test/java/com/dp/demo/: DataProcessorTest.java  TestOutputHandler.java
src/test/resources/: test_suite.xml
src/test/resources/in/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
